<!DOCTYPE html>
<html>
<head>
   <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content = "height = device-height, width = 420, user-scalable = no" /> 
    <title>ROBO_LIVE</title>
    <script type="text/javascript" src="/webiopi.js"></script>
	 <script type="text/javascript" src="/scripts/bacon.js"></script>
        <link rel="stylesheet" type="text/css" href="/styles/bacon.css">
        <link rel="shortcut icon" sizes="196x196" href="/img/icon2.png" />
    <script type="text/javascript">
    webiopi().ready(function() {
	webiopi().setFunction(18,"out");
	webiopi().setFunction(23,"out");
	webiopi().setFunction(24,"out");
	webiopi().setFunction(25,"out");
        var content, forward,reverse,right1,left1;
        content = $("#content");

        // create a "SWITCH" labeled button for GPIO 0
        button = webiopi().createGPIOButton(18, "SWITCH");
        content.append(button); // append button to content div

        // create a "LED" labeled button for GPIO 18
        button = webiopi().createGPIOButton(18, "LED");
        content.append(button); // append button to content div

        
        // you can also create a button which calls a different function for mouse down and up events
        forward = webiopi().createButton("hold", "F", upon, upoff);
        content.append(forward);
         reverse = webiopi().createButton("hold", "R", downon, downoff);
        content.append(reverse);
		 right1 = webiopi().createButton("hold", "R", righton, rightoff);
        content.append(right1);
		 left1 = webiopi().createButton("hold", "L", lefton, leftoff);
        content.append(left1);
        
    });

    function upon() {
        webiopi().digitalWrite(18, 1);
    }

    function upoff() {
        webiopi().digitalWrite(18, 0);
    }
	function downon() {
        webiopi().digitalWrite(23, 1);
    }

    function downoff() {
        webiopi().digitalWrite(23, 0);
    }
	function righton() {
        webiopi().digitalWrite(24, 1);
    }

    function rightoff() {
        webiopi().digitalWrite(24, 0);
    }
	function lefton() {
        webiopi().digitalWrite(25, 1);
    }

    function leftoff() {
        webiopi().digitalWrite(25, 0);
    }
	function Stop() {
	
	}
	function Forward() {
	 webiopi().digitalWrite(18, 1);
	 webiopi().digitalWrite(23, 0);
	  webiopi().digitalWrite(24, 1);
	   webiopi().digitalWrite(25, 0);
	}
	function Reverse() {
	webiopi().digitalWrite(18, 0);
	 webiopi().digitalWrite(23, 1);
	  webiopi().digitalWrite(24, 0);
	   webiopi().digitalWrite(25, 1);
	
	}
	function TurnLeft() {
	webiopi().digitalWrite(18, 0);
	 webiopi().digitalWrite(23, 1);
	  webiopi().digitalWrite(24, 0);
	   webiopi().digitalWrite(25, 1);
	
	}
	function TurnRight() {
	webiopi().digitalWrite(18, 0);
	 webiopi().digitalWrite(23, 1);
	  webiopi().digitalWrite(24, 0);
	   webiopi().digitalWrite(25, 1);
	}
	

   

 

    </script>
    <style type="text/css">
        forward {
            display: block;
            margin: 5px 3px 5px 5px;
            width: 80px;
            height: 45px;
            font-size: 10pt;
            font-weight: bold;
            color: black;
        }
		reverse {
            display: block;
            margin: 5px 3px 5px 5px;
            width: 80px;
            height: 45px;
            font-size: 10pt;
            font-weight: bold;
            color: black;
        }

		right1 {
            display: block;
            margin: 5px 3px 5px 5px;
            width: 80px;
            height: 45px;
            font-size: 10pt;
            font-weight: bold;
            color: black;
        }

		left1 {
            display: block;
            margin: 5px 3px 5px 5px;
            width: 80px;
            height: 45px;
            font-size: 10pt;
            font-weight: bold;
            color: black;
        }


        input[type="range"] {
            display: block;
            width: 160px;
            height: 45px;
        }

        #gpio18.LOW {
            background-color: White;
        }

        #gpio18.HIGH {
            background-color: Red;
        }

    </style>
</head>
<body>
<br/>
<br/>
<div id="content"  align="center">
		<img width="500" height="300" src="http://192.168.1.104:8081/?action=stream">
		<br/>
	</div>


</body>
</html>